{
  "name": "digicard-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DigiCard Studio — cartões digitais com HTML, HTMX, Tailwind CSS e JavaScript puro",
  "scripts": {
    "dev": "npx -y serve -l 9002 .",
    "build:css": "tailwindcss -i ./css/input.css -o ./css/app.css --minify",
    "watch:css": "tailwindcss -i ./css/input.css -o ./css/app.css --watch",
    "generate:cards": "node scripts/generate-cards.mjs",
    "test": "node --test scripts/test.mjs",
    "db": "node scripts/db-sqlite.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
